<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light On/Off</title>

  <style>
   
    body {
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    button {
      background-color: #ffcc00;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ffb700;
    }

    img {
      width: 150px;
      height: auto;
      margin: 15px 0;
      transition: 0.3s ease;
    }


    @media (max-width: 768px) {
      h2 {
        font-size: 20px;
      }
      button {
        width: 80%;
        font-size: 14px;
      }
      img {
        width: 120px;
      }
    }

    @media (max-width: 480px) {
      h2 {
        font-size: 18px;
      }
      button {
        width: 90%;
        padding: 8px 16px;
      }
      img {
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <h2>Click the buttons to turn the light on or off</h2>

  <button onclick="document.getElementById('myImage').src='lightbulb_off.jpg'">
    Turn off the light
  </button>

  <img id="myImage" src="lightbulb_off.jpg" alt="Light Bulb">

  <button onclick="document.getElementById('myImage').src='yellow-light-bulb-with-clear-plastic-cover_979520-167947.jpg'">
    Turn on the light
  </button>
</body>
</html>
